{
  "name": "Trustworthy Engineering of Software Technologies (TEST) Lab",
  "short_name": "Trustworthy Engineering of Software Technologies (TEST) Lab",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huf39aebee443421be528cbdbb4c78ede7_7416_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf39aebee443421be528cbdbb4c78ede7_7416_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
